# Created at 2022-05-05T23:58:34.807
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-05-05T23:58:34.808
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-05-05T23:58:34.809
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2022-05-05T23:58:34.811
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-05-05T23:58:34.813
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2022-05-05T23:58:34.814
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2022-05-05T23:58:34.815
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2022-05-05T23:58:34.816
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2022-05-05T23:58:34.817
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2022-05-05T23:58:34.817
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2022-05-05T23:58:34.818
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-05-05T23:58:34.819
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2022-05-05T23:58:34.820
	... 6 more

# Created at 2022-05-05T23:58:34.821
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-05-05T23:58:34.821
	at java.base/java.lang.Class.getField(Class.java:2117)

# Created at 2022-05-05T23:58:34.822
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2022-05-05T23:58:34.824
	... 9 more

# Created at 2022-05-05T23:58:34.825
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at t:\workspace\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

